@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
    /* display: flex;
    justify-content: center; */
    gap: 1rem;
}

.header_content {

    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 1.87rem;
    width: 1.938;
}


.logo-text {
    font-size: 2rem;
    font-weight: 600;
}

.nav {
    display: none;
    /* display: flex; */
    gap: 1.5rem;
}

@media screen and (min-width:769px) {
    .nav {
        display: flex;
    }

}

.nav_link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: 1s;
}

.nav_link:hover {
    color: var(--link-color);
}

.contact {
    display: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:769px) {
    .contact {
        display: block;
    }

}

.contact:hover {
    background-color: var(--accent-color);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.8rem;
}

@media screen and (max-width:769px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1rem;
    width: 1rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_section {
    padding: 50px;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
    margin: 50px 0;
}

.content_left {
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label {
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;

}

.section_title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_description {
    color: var(--gray);
    font-size: 1.13rem;

}

.button_group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button,
.take_tour {

    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
}

.take_tour {
    background-color: var(--dark-gray);
}

.take_tour:hover {
    background-color: var(--gray);
}

.start_button:hover {
    background-color: var(--accent-color);
}

.content_right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_container {
    height: 100%;
    width: 100%;
}

.section_img {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;

}

@media screen and (min-width:880px) {
    .main_section {
        flex-direction: row;

    }

    .content_left {
        text-align: left;
    }

    .section_title {
        padding-left: 0;
        font-size: 4rem;
    }

    .button_group {
        padding: 0;
        justify-content: start;
    }

    .section_label {
        font-size: 1rem;
    }

    .section_img {
        height: 70vh;
    }

    .section_description {
        font-size: 1.2rem;
        width: 78%;
        color: var(--dark-gray);
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 20rem; */
    animation: slidefromleft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 2rem;
    background-color: var(--light-gray);
    border-radius: 20px;
    margin: 1.5rem;
    padding: 1.5rem 2rem;

}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--gray);
}

.svg-img {
    height: 1.4rem;
    /* width: ; */
}

@media screen and (min-width:715px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-container {
    /* width: 100vw; */
    background-color: var(--light-gray);
    padding: 2.5rem 0;

}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
}

.feature-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media screen and (max-width:715px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.icon-container {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-svg {
    height: 30px;
    /* border-radius: 60px; */
}

.feature-card {
    /* max-width: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #555;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.feature-info {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf52;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 500;
}

.tastemonials-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
  */

}


.tastemonials-content {
    /* max-width: 900px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    /* justify-content: center; */

}

.tastemonials-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.tastemonials-grid {

    display: grid;
    grid-column: 1rem;
    /* background-color: #2563eb; */
    /* border: 2px solid black; */
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.tastemonials-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 400px; */
    padding: 1.1rem;
    border: 1px solid rgba(135, 118, 118, 0.535);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    transition: all;
    transition-duration: 1s;
}

.tastemonials-card:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid #2563eb;
}

.tastemonials-avatar img {
    height: 5rem;
    /* width: rem; */
}

.tastemonials-text {
    font-size: 0.875rem;
    color: var(--dark-gray);
    /* font-weight: 450; */
}

.tastemonials-name {
    color: var(--accent-color);
}

@media screen and (max-width:715px) {
    .tastemonials-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.neweletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center;
align-items: center; */
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    /* display: flex; */
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    padding: 0;
    margin: 0;
    width: 50%;
    position: relative;
    /* display: flex;
    flex-direction: row; */
}

.news-left img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-top-left-radius: 8px;
   border-bottom-left-radius: 8px; */
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    /* overflow:auto; */
}

.nwews-info {
    /* margin: 0 1rem; */
    padding: 0 3rem;
}

.news-title {
    font-size: 2rem;
    font-weight: bold;
    /* text-align: left; */
    color: var(--primary-color);
}

.news-description {
    color: var(--gray);
    text-align: left;
}

.news-from {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1.2rem;
    font-weight: bold;
}

.news-send-button:hover {
    background-color: var(--accent-color);
}

.privacy-policy {
    padding: 0 3rem;
    font-size: 0.825rem;
    color: var(--gray);
}

.news-link {
    text-decoration: underline;
    color: #4a90e2;
}


@media screen and (max-width:870px) {

    .news-right {
        width: auto;
        padding: 0;
    }
}

@media screen and (max-width:710px) {
    .news-left {
        display: none;
    }

    .news-right {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width:400px) {

    .news-title {
        font-size: 1.2rem;
    }

    .news-description {
        font-size: 0.8rem;
    }

    .privacy-policy {
        /* padding: 0 3rem; */
        font-size: 0.725rem;
        color: var(--gray);
    }

    .news-email {
        width: 130px;
    }

}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}

.footer {
    max-width: 1280px;
    padding:1.2rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top {
    width: 30%;
    /* background-color: var(--light-gray); */
    display: flex;
    flex-direction: column;
    /* gap: 1.6rem; */
}



.comp-logo {

    display: flex;
    justify-content: flex-start;
    margin: 1.5rem 0;
}

.logo-svg {

    height: 2rem;
    width: 2rem;

}

.logo-link {
    /* text-decoration: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font: 1.9rem;
    font-weight: bold;
    color: black;
}

.social-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.filler-text {
    font-size: 1rem;
    color: #777;
}
.filler-text{
    /* display: flex;
    justify-content: start; */
    text-align: start;
padding-bottom: 2rem;
}
.social{
    display: flex;
gap: 1.2rem;
}
.footer-grid{
    height: auto;
    margin: 0 auto;
    /* overflow: hidden; */
    /* background-color: var(--light-gray); */
    width: 58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.8rem;
    padding: 2rem 1rem;

}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;

}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.86rem;
}


.footer-link-list{

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    border-top: 2px solid #33333314;
    color: #33333362;
    font-size: 0.875rem;
    padding: 1rem;
}


@media screen and (max-width:890px) {

    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-grid{
        width: 100%;
    }

    
   
   
}


@media screen and (max-width:770px){

 .footer-grid-heading{
    font-size: 0.875rem;
    }
    .footer-link{
        font-size: small;
    }

    
}

@media screen and (max-width:650px){

    .footer-grid{
display: none;  
  }
}

